<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Module 2 part 6 class</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .container{
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
}
.container h2{
    font-size: 30px;
    color: tomato;
}
.menu{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.menu li{
    margin-right: 20px;
}
.menu li a{
    background-color: blueviolet;
    color: white;
    padding: 10px;
    display: inline-block;
    text-decoration: none;
    font-size: medium;

}
.row{
    display: flex;
}
.column{
    padding-left: 10px;
    padding-right: 10px;
}
.column p{
    color: brown;
    font-size: medium;
    font-weight: bold;
    
}
    </style>
</head>
<body>
    <div class="container">
        <h2>Wordpress Support Engineer</h2>
        <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Others</a></li>
        </ul>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque at eligendi illum iusto in et aspernatur corrupti modi ea laboriosam, a officia deleniti recusandae excepturi delectus voluptatem ullam? Quisquam, suscipit.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe delectus vero asperiores qui ad praesentium veniam quaerat sequi magnam eveniet.</p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla alias voluptas quasi cupiditate sed provident dolorem? 
            Natus assumenda corrupti quo eum facere amet earum odit laudantium? Autem officia odio consequuntur sapiente! Reprehenderit minus nemo iste sit nulla repellat amet ipsum natus quasi, libero iusto illum error explicabo laudantium incidunt sint?
        </p>
        <div class="row">
            <div class="column">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla alias voluptas quasi cupiditate sed provident dolorem? 
                    Natus assumenda corrupti quo eum facere amet earum odit laudantium? Autem officia odio consequuntur sapiente! Reprehenderit minus nemo iste sit nulla repellat amet ipsum natus quasi, libero iusto illum error explicabo laudantium incidunt sint?
                </p>
            </div>
            <div class="column">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla alias voluptas quasi cupiditate sed provident dolorem? 
                    Natus assumenda corrupti quo eum facere amet earum odit laudantium? Autem officia odio consequuntur sapiente! Reprehenderit minus nemo iste sit nulla repellat amet ipsum natus quasi, libero iusto illum error explicabo laudantium incidunt sint?
                </p>
            </div>
        </div>
    </div>
</body>
</html>